<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D9E34"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="217dp"
        android:layout_height="74dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="97dp"
        android:fontFamily="@font/calistoga"
        android:text="Hello World!"
        android:textColor="#FBF8F8"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="243dp"
        android:fontFamily="sans-serif"
        android:text="Click Me"
        android:textColor="#FBF8F8"
        app:backgroundTint="#DC1B6A1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="178dp"
        android:fontFamily="sans-serif"
        android:text="Clear It"
        android:textColor="#FBF8F8"
        app:backgroundTint="#DC1B6A1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>